1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
23> 
24> 
25> 
26> 
27> 
28> 
29> 
30> 
ID               Name                                     Solutions  Attempts
help2            Help!                                            3         5
yikes            Yikes - Bikes!                                   2         4
hrpa             Hrpa                                             1         1
31> 
ID               Name                                     Solutions  Attempts
hrpa             Hrpa                                             1         1
mincostmaxflow   Minimum Cost Maximum Flow                        1         3
niceprefixes     Nice Prefixes                                    0         0
hello            Hello World!                                     0         2
32> 
ID               Name                                     Solutions  Attempts
help2            Help!                                            3         5
yikes            Yikes - Bikes!                                   2         4
hrpa             Hrpa                                             1         1
mathhomework     Math Homework                                    1         2
niceprefixes     Nice Prefixes                                    0         0
hello            Hello World!                                     0         2
33> 
ID               Name                                     Solutions  Attempts
34> 
