1> 
2> 
3> 
4> 
5> 
6> 
7> 
8> 
9> 
10> 
11> 
12> 
13> 
14> 
15> 
16> 
17> 
18> 
19> 
20> 
21> 
22> 
23> 
24> 
25> 
26> 
27> 
28> 
29> 
ID               Name                                     Solutions  Attempts
help2            Help!                                            3         5
yikes            Yikes - Bikes!                                   2         3
hrpa             Hrpa                                             1         1
mathhomework     Math Homework                                    1         1
mincostmaxflow   Minimum Cost Maximum Flow                        1         3
hello            Hello World!                                     0         0
niceprefixes     Nice Prefixes                                    0         0
30> 
ID               Name                                        Solved   Penalty
player-03        Jeff Donahoo                                     3        20
player-02        Cindy Fry                                        3        40
player-04        Bob Vargas                                       1         0
player-01        Bill Poucher                                     1        40
31> 
