**************************************************************
*This is a                                                   *
*file with several                                           *
*lines.                                                      *
*Most of the lines are shorter than the default line length, *
*There's even a blank line right here:                       *
*                                                            *
*And a line with just                                        *
*1                                                           *
*character.                                                  *
**************************************************************
